<!DOCTYPE html>
<html lang="en">
   <head>
     <title>capstone project               
1</title>
<link rel="stylesheet"type="text/css"href="./style.css"/>
   </head>
   <body>
   <img src="logo.svg" class="logos" alt="Company logo">
     <div id="header">
     <!-- insert image-->
      <div class="feature_header">
      <span><a>Features&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></span>
      <span><a>Team&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></span>
      <span><a>Sign In&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></span>
      </div>
      </div>
     </header>
     <main>
       <section>
       <!--insert image-->
       <h1>All your files in one secure location, accessible anywhere.</h1>
       <p style="text-align:center">Fylo stores all your important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers. </p>
      
       <p style="text-align:center"><input type="Button"value="Get Started"></p>
      </br>
      </br>
      </br>
       </section>
       <section>
       <!--insert image-->
       <center><img src="icon-access-anywhere.svg"><center>
        <p style="text-align:center;"><b>Access your files,anywhere</b></p>
        <p style="text-align:center;">The ability to use a smartphone,tablet,or computer to access your account means your files follow you everywhere. </p>

       </section>
       <section>
       <!--insert image-->
       <center><img src="icon-security.svg"></center>
       <p style="text-align:center;"><b>Security you can trust</b></p>
       <p style="text-align:center;">2-factor authentication and user controlled encryption are just a couple of the security features we allow to help secure your files.</p>
       </section>
       <section>
       <!--insert image-->
       <center><img src="icon-collaboration.svg"></center>
       <p style="text-align:center;"><b>Real-time collaboration</b></p>
       <p style="text-align:center;">Securely share files and folders with friends,family and colleagues for live collaboration.No email attachments required.</p>

       </section>
       <section>
        <!--insert image-->
        <center><img src="icon-any-file.svg"></center>
        <p style="text-align:center;"><b>Store any type of file</b></p>
        <p style="text-align:center;">Whether you're sharing holiday photos or work documents.Fylo has you covered allowing for all file types to be securely stored and shared. </p>
       </section>
       <section>
       </br>
       </br>
        <!--insert image-->
        <center><p><b>Stay productive,wherever you are</b></p>
        <p>Never let location be an issue when accessing your files.Fylo has you covered for all of your file storage needs. </p>
       <p>Securely share files and folders with friends,family and colleagues for live collaborations.No email attachments required.</p>
        <a href="#">See how Fylo Works <img src="icon-arrow.svg"> </a></center>
       </section>
       <!--space -->
       </br>
       </br>
       </br>
       </br>
       </br>
       <section>
       <p style="text-align:center;">
       <textarea>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiler collaboration machine.
      Satish Patel
      Founder & CEO, Huddle
       </textarea>
         </p>
       </section>
       <section>
        <p style="text-align:center;">
        <textarea>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-aided collaboration machine. 
        Bruce Mckenzie
         Founder & CEO, Huddle
         </textarea>
          </p>
       </section>
         <section>
          <p style="text-align:center;">
          <textarea>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-aided collaboration machine. 
        Iva Boyd
Founder & CEO, Huddle
        </textarea>
        </p>
         </section>
         <center><section class="get_started">
          <p style="text-align:center;"><b>Get early access today</b></p>
         <p style="text-align:center;">It only takes a minute to sign up and our free starter tier is extremely generous.If you have any questions,our support team would be happy to help you. </p>
        <p style="text-align:center;">
        <textarea class=mail>email@example.com</textarea>
         </p>
         <p style="text-align:center;">
        <input type="Button"value="Get Started For Free">
         </p>
         </section></center>
     </main>
    <footer>
   <!--insert image-->
   <br>
   <br>
   <img src="logo.svg" class="logos" alt="Company Logo">
   </br>
   </br>
   <!--insert image-->
   <br>
  <span><a><img src="icon-location.svg" class="icons"></a></span>
  <span><a>Lorem ipsum dolor sit amet consecteur adipiscing elit, sed do elusmond tempor incididunt ut labore et dolore magna aliqua</b></span>
   </br>
   <!--insert image-->
  <br>
   <span><a><img src="icon-phone.svg" class="icons"></a></span>
   <span><a>+1-543-123-4567</a></span>
 </br>
    <!--insert image-->
    <br>
    <span><a><img src="icon-email.svg" class="icons"></a></span>
   <span><a>example@fylo.com</a><span>
   </br>
   </br>
   </br>
     <pre>
     About us 
     Jobs 
     Press 
     Blog
     </pre>
     </br>
     </br>
     <pre>
     Contact us 
     Terms 
     Privacy
      </pre>
      </br>
      </br>
      <!--insert logos-->
    
   </footer>
   </body>
  
</html>
